---
language: ruby
before_install: rm Gemfile.lock || true
rvm:
  - 2.3.0
script: bundle exec rake test
env:
  matrix:
  #- PUPPET_VERSION="~> 3.4.0"
  - PUPPET_VERSION="~> 4.0.0"
matrix:
  include:
    - rvm: 1.8.7
      env: PUPPET_VERSION="~> 3.4.0"
    - rvm: 2.3.0
      env: PUPPET_VERSION="~> 4.0.0"
